FROM node:24.4.1-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@11.5.3 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY src ./src
COPY tsconfig.json ./tsconfig.json
RUN pnpm mcp:translation:build
RUN pnpm prune --prod

FROM node:24.4.1-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/dist/translation-mcp ./dist/translation-mcp
USER node
EXPOSE 8787
CMD ["node", "dist/translation-mcp/index.js"]
